{
  "name": "clawdad",
  "version": "0.7.0-beta.8",
  "description": "Multi-agent orchestration CLI for AI coding agents. Manages persistent spoke agents across projects using ORP as the canonical data store.",
  "scripts": {
    "test": "node --test --test-concurrency=4 test/*.test.mjs",
    "cloud:host": "node lib/server.mjs cloud-host",
    "cloud:dev": "npx wrangler dev --config cloud/wrangler.toml",
    "cloud:deploy:staging": "npx wrangler deploy --config cloud/wrangler.toml",
    "appstore:plan": "node bin/clawdad-app-store plan",
    "appstore:status": "node bin/clawdad-app-store status",
    "appstore:configure": "node bin/clawdad-app-store configure",
    "appstore:review-screenshots": "node bin/clawdad-app-store review-screenshots",
    "appstore:release-screenshots": "node bin/clawdad-app-store release-screenshots",
    "appstore:release:plan": "node bin/clawdad-app-store release-plan",
    "appstore:release:status": "node bin/clawdad-app-store release-status",
    "appstore:release:configure": "node bin/clawdad-app-store release-configure",
    "certify:snapshot": "node bin/clawdad-certify",
    "certify:status": "node bin/clawdad-certify status",
    "ios:generate": "xcodegen --spec apps/ios/ClawDadMobile/project.yml --project apps/ios/ClawDadMobile",
    "ios:build": "./bin/fetch-webrtc-dependency && xcodebuild -project apps/ios/ClawDadMobile/ClawDadMobile.xcodeproj -scheme ClawDadMobile -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "ios:archive": "./bin/fetch-webrtc-dependency && xcodebuild -project apps/ios/ClawDadMobile/ClawDadMobile.xcodeproj -scheme ClawDadMobile -configuration Release -destination 'generic/platform=iOS' -archivePath apps/ios/ClawDadMobile/build/ClawDadMobile.xcarchive archive",
    "ios:upload:testflight": "./bin/clawdad-testflight upload",
    "native:app": "zsh native/macos/build-app.sh",
    "native:release": "zsh native/macos/package-release.sh",
    "native:build": "./bin/fetch-webrtc-dependency && swift build --package-path native/macos",
    "native:run": "./bin/fetch-webrtc-dependency && swift run --package-path native/macos ClawDad"
  },
  "bin": {
    "clawdad": "bin/clawdad"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "codex",
    "openai",
    "multi-agent",
    "orp",
    "open-research-protocol",
    "cli"
  ],
  "author": "Cody Mitchell <cody@frg.earth>",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://frg.earth/support?utm_source=npm&utm_medium=funding&utm_campaign=public_work_support&package=clawdad"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutSeeds/clawdad.git"
  },
  "homepage": "https://frg.earth",
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "cloud/",
    "apps/ios/",
    "lib/",
    "test/",
    "web/",
    "native/",
    "vendor/WebRTCPackage/",
    "vendor/apple-pki/",
    "templates/",
    "docs/BORROWING_FROM_AGENT_RUNTIMES.md",
    "docs/chimera-local-lane.md",
    "docs/iphone-companion.md",
    "docs/live-runtime-runbook.md",
    "docs/mac-distribution.md",
    "docs/releases/",
    "docs/tailscale-live-services.md",
    "docs/turn-budget-runbook.md",
    "ops/tailnet-app/",
    "assets/clawdad-mascot.jpg",
    "assets/clawdad-mascot-app.png",
    "assets/clawdad-app-icon-source.txt",
    "assets/clawdad-app-icon-*.png",
    "assets/clawdad-apple-touch-icon.png",
    "assets/clawdad-mascot-cutout.png",
    "assets/clawdad-claw-hyperreal-icon.png",
    "assets/clawdad-claw.svg",
    "assets/clawdad-wordmark.png",
    "assets/clawdad-wordmark.svg",
    "assets/clawdad-header-*.jpg",
    "assets/clawdad-readme-carousel.gif",
    "assets/clawdad-mobile-demo.gif",
    "README.md"
  ],
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@sproutseeds/tailnet-app": "^0.3.0",
    "open-research-protocol": ">=0.4.27",
    "qrcode": "^1.5.4"
  }
}
